<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/05d0031df8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <section>
    <header>
        <a href="https://www.cbf.com.br/"><img src="img/logo.png" class="logo" height="100px" ></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.nike.com.br/sc/futebol-selecao-brasileira">Produtos</a></li>
            <li><a href="https://www.cbf.com.br/feed-geral">Notícias</a></li>
        </ul>
    </header>
    <div class="conteudo">
        <div class="textBox">
            <h2>Isso é<br><span>Brasil</span></h2>
            <p class="para">A única seleção com 5 copas do mundo. Nós somos o país do futebol.</p>
            <a href="https://www.nike.com.br/sc/futebol-selecao-brasileira">Veja todos os produtos</a>
        </div>
        <div class="imgBox">
            <img src="img/rei.png" height="550px" class="pele">
        </div>
    </div>
    </section>
</body>
</html>